{
  "cSpell.words": [
    "авторизационных",
    "софтфон",
    "софтфона",
    "софтфоне",
    "Софтфонов",
    "экстеншен",
    "Accardion",
    "Bria",
    "DECT",
    "Grandstream",
    "krasterisk",
    "nextsrc"
  ],
  "cSpell.language": "en,ru,ru-RU"
}
