{
    "cSpell.words": [
        "софтфон",
        "софтфона",
        "софтфоне",
        "Софтфонов",
        "экстеншен",
        "Accardion",
        "Bria",
        "krasterisk"
    ],
    "cSpell.language": "en,ru,ru-RU"
}